<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AsteroidOnline.Client.App"
             xmlns:local="using:AsteroidOnline.Client"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />

        <!-- Style global arcade -->
        <Style Selector="TextBlock">
            <Setter Property="FontFamily"
                    Value="Press Start 2P, Pixel Operator, Pixeloid Sans, VT323, Perfect DOS VGA 437, Cascadia Mono, Consolas, Courier New" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style Selector="Button">
            <Setter Property="FontFamily"
                    Value="Press Start 2P, Pixel Operator, Pixeloid Sans, VT323, Perfect DOS VGA 437, Cascadia Mono, Consolas, Courier New" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#60FFFFFF" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="FontFamily"
                    Value="Press Start 2P, Pixel Operator, Pixeloid Sans, VT323, Perfect DOS VGA 437, Cascadia Mono, Consolas, Courier New" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style Selector="ComboBox">
            <Setter Property="FontFamily"
                    Value="Press Start 2P, Pixel Operator, Pixeloid Sans, VT323, Perfect DOS VGA 437, Cascadia Mono, Consolas, Courier New" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style Selector="CheckBox">
            <Setter Property="FontFamily"
                    Value="Press Start 2P, Pixel Operator, Pixeloid Sans, VT323, Perfect DOS VGA 437, Cascadia Mono, Consolas, Courier New" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style Selector="RadioButton">
            <Setter Property="FontFamily"
                    Value="Press Start 2P, Pixel Operator, Pixeloid Sans, VT323, Perfect DOS VGA 437, Cascadia Mono, Consolas, Courier New" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Application.Styles>
</Application>
