# AsteroidOnline

./: .gitignore  AsteroidOnline.sln  AsteroidOnline.slnx  README.md
.dotnet-home/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260423083416_a57a944f9bd14098a22740a44cab3b40.trn  20260423083416_bc085b138a3c4a50a5def62eed8e24a8.trn  20260423083416_c55fe26bfa43467ea36c35da3b772671.trn  20260423083416_d96d0f014be24148acd53cdaaf9ab8f5.trn  20260423083416_ea498964ed8c4612ac416ac4a1ed16d1.trn  20260423083418_2007cf4aef4248978850a3c10936431d.trn  20260423083418_2c817a79962d4093b07585ff0316b876.trn  20260423083418_7cb301f2faa54ff38f0bde5ba2c4ba08.trn  20260423083418_9a73b976a224450ba351e5eea5ebfdb6.trn  20260423083418_ba2cb02be64d4dc2a3b2e95983835cc5.trn  20260423083419_a33faea3e2034ad989a45123ead5b152.trn  20260423083419_f051994388f24caaa748116b35a217b3.trn  20260423083431_49b2c48c923f455d8a809492b1efe1ca.trn  20260423083431_512f5f5a928e4e6d9d873fc5c529cb9a.trn  20260423083431_74f06f4b3df14ed696bfc256c0f98928.trn  20260423083431_8be4105ef80b4e6f8c0a108372d84c32.trn  20260423083431_a847a25c3e9541549bd3658c2a5937bd.trn  20260423083431_e107548215f5440baaa3fa621a8b8187.trn  20260423083432_09324ab0abc0433fbdf12825840a2448.trn  20260423083432_f5e767732523448cb3e684229a5aad3f.trn  20260423083433_1ff90bc55c79451cb2933b1416a6f3db.trn  20260423083433_86163e67f7544a67a68afc17f15807e4.trn  20260423083433_af68f6b1820d4066ac790f1ad983b7ee.trn  20260423083433_b0b107c14bcd47bc81d9402c4b1d1c66.trn  20260423083433_c95936d0b5164dc8876441cd18a6bb0e.trn  20260423083447_0183894bf95a498faa5cd8bd787fa699.trn  20260423083447_2e1142ab8c774868a751925ad12ff1de.trn  20260423083447_2fe560518b8f433ebaa03e122ad12802.trn  (+33 more)
AsteroidOnline/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AsteroidOnline/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AsteroidOnline/Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: bloc1-review.md  bloc2-review.md  bloc3-review.md  bloc5-review.md  bloc6-review.md  deployment-review.md  gameplay-changes.md  gameplay-review.md  overview.md  project-technical-overview.md  refactoring-review.md  technical-decisions.md  testing-checklist.md  ui-ux-redesign.md  user-stories.md  vfx-design.md
src/AsteroidOnline.Client/: App.axaml  App.axaml.cs  AsteroidOnline.Client.csproj  Program.cs  ViewLocator.cs  app.manifest
src/AsteroidOnline.Client/.dotnet-home/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
src/AsteroidOnline.Client/.dotnet-home/.dotnet/TelemetryStorageService/: 20260423080504_25e2a307591347c4b47c12a5f6235188.trn  20260423080504_2bfe5c19d0e847fe8fd2615c0bf6f58c.trn  20260423080504_9d819bcbcf8c4f8f9c336c75facb180f.trn  20260423080506_90152f583b1847b4874e6c826d86f266.trn  20260423080506_ec8d6f92e68741289932706cd0be6d4a.trn  20260423080506_f6d1f2f755a242e48866e1a2b8d14a48.trn
src/AsteroidOnline.Client/Converters/: BoolToColorConverter.cs  ConnectionStatusToBrushConverter.cs  CountdownSegmentConverter.cs  PlayerColorToBrushConverter.cs  ProgressToWidthConverter.cs  StringToBrushConverter.cs
src/AsteroidOnline.Client/Input/: InputHandler.cs  PlayerInputState.cs
src/AsteroidOnline.Client/Rendering/: GameRenderer.cs
src/AsteroidOnline.Client/Services/: IGameAudioService.cs  NavigationService.cs  PlayerSession.cs  SystemGameAudioService.cs
src/AsteroidOnline.Client/ViewModels/: ConnectViewModel.cs  GameOverViewModel.cs  GameViewModel.cs  LobbyViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/AsteroidOnline.Client/Views/: ConnectView.axaml  ConnectView.axaml.cs  GameOverView.axaml  GameOverView.axaml.cs  GameView.axaml  GameView.axaml.cs  LobbyView.axaml  LobbyView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/AsteroidOnline.Domain/: Class1.cs
src/AsteroidOnline.GameLogic/: AsteroidOnline.GameLogic.csproj  Class1.cs
src/AsteroidOnline.GameLogic/Interfaces/: INavigationService.cs  INetworkClientService.cs
src/AsteroidOnline.Infrastructure/: AsteroidOnline.Infrastructure.csproj  Class1.cs
src/AsteroidOnline.Infrastructure/Networking/: LiteNetClientService.cs
src/AsteroidOnline.Server/: AsteroidOnline.Server.csproj  GameLoop.cs  Program.cs
src/AsteroidOnline.Server/Services/: AsteroidSpawnService.cs  SpawnService.cs  WaveManager.cs
src/AsteroidOnline.Server/publish/: AsteroidOnline.Server  AsteroidOnline.Server.deps.json
src/AsteroidOnline.Shared/: AsteroidOnline.Shared.csproj  Class1.cs
src/AsteroidOnline.Shared/Packets/: ConnectRequestPacket.cs  CountdownPacket.cs  GameOverPacket.cs  GameStateSnapshotPacket.cs  IPacket.cs  LobbyJoinedPacket.cs  LobbyStatePacket.cs  LobbyStateRequestPacket.cs  PacketType.cs  PlayerEliminatedPacket.cs  PlayerInputPacket.cs  ReturnToLobbyRequestPacket.cs  StartGameRequestPacket.cs  StartSoloRequestPacket.cs
(+13 files in other folders)
